<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>UGL | Home</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="site.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100' rel='stylesheet' type='text/css'>
</head>

<body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed"data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="logo.png" style="height: 130%">
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">News</a></li>
                    <li><a href="#">Store</a></li>

                    <!--                    <li class="active"><a href="#">Store</a></li>-->
                    <li><a href="#">Schedule</a></li>
                    <li><a href="#">Profiles</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Sign Up</a></li>
                </ul>

            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <div class="mainPane">

        <!-- Main component for a primary marketing message or call to action -->
        <div class="vidPane">

            <div class="background">
            </div>

            <div class="vidbox">
                <iframe class="video" src="http://player.twitch.tv/?channel=supermcgamer" frameborder="0" scrolling="no" height="480px" width="850px">
                </iframe>
                <br/>
                <h4>Currently Streaming: Twitch Channel Video</h4>
                <p>
                    Join the Zeldathon Team as they complete every Zelda game for charity! Donate to HelpHOPELive and help unlock more games and goals!
                </p>
            </div>

        </div>
    </div>
    <!-- /container -->
    <div class="row">
        <div class="bio">
            <h3><b class="title">Universal Gaming League</b></h3> Universal Gaming League Universal Gaming League (UGL) is the global leader in eSports. UGL operates UGL.tv, the #1 online broadcast network for professional level competitive gaming; the UGL Pro Circuit, the longest-running eSports league in North America; and GameBattles, the largest cross platform online gaming tournament system with 9 million registered users across the globe.
        </div>

        <div class="events">
            <!--Events-->
            <h4 class="title">Upcoming Events</h4>
            <hr/>
            <div class="event-lists">
                <div class="event-item clearfix">
                    <div class="event-title">
                        <time class="time calendar">
                            <span class="month">March</span>
                            <span class="day">29</span>
                        </time>
                        <div class="event-name">
                            MLG CS:GO Major Championship: Columbus
                            <span class="pull-right tournament-colleps">
        <i class="fa fa-chevron-right"></i>
      </span>

                            <div class="event-date-local">
                                March 29–Apr 3 • Nationwide Arena, Columbus OH
                            </div>
                        </div>
                    </div>

                    <div id="collapse0" class="event-details in" style="display: none;">
                        <div class="event-body">
                            <div class="event-image">
                                <a href="/events/84/mlg-cs-go-major-championship-columbus">
                                    <img src="http://s3.amazonaws.com/s3.majorleaguegaming.com/event/event_images/84/original/CSGO Event Icon.jpg?1448043186" alt="Csgo event icon">
                                </a>
                            </div>
                            <div class="spe-header">
                                Counter-Strike: Global Offensive
                            </div>
                            <div class="event-desc">
                                <p>
                                    Major League Gaming (MLG) today announced the&nbsp;<strong>MLG Counter-Strike:Global Offensive Major
          Championship: Columbus</strong>&nbsp;to be held at the MLG Arena and Nationwide Arena from March 29 – April 3, 2016 with a $250,000 prize pool.
                                    <br> The first-ever Major to be held in North America will kick off Tuesday, March 29 at the MLG Arena with 16 of the best Counter-Strike: Global Offensive teams from around the world battling it out over 3 days in front of a live audience for the Group Stage Matches and Quarterfinals. In addition to the live event, fans will also be able to attend a one-of-a-kind viewing party hosted by MLG in the nearby Arena District.
                                </p>
                            </div>
                            <div class="pull-right">
                                <a href="#" class="btn btn-primary">
          Event Details
        </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="events">
            <h4 class="title">UGL News</h4>
            <p>
                News
            </p>
        </div>
        <footer>
            <p>© 2015 Universal Gaming League. All Rights Reserved. • Terms of Use • Privacy Policy</p>
        </footer>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src=" https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js "></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js "></script>
</body>

</html>